<h1>Test your knowledge</h1>
<div class="test-image-div">
  <img id="test-fish" src="http://www.orvis.com/orvis_assets/prodimg/0338NW.jpg">
  <img id="test-fly" src="http://www.orvis.com/orvis_assets/prodimg/0338NW.jpg">
</div>
<div class="response-image-div">
  <img id="response-fly1" src="http://www.orvis.com/orvis_assets/prodimg/0338NW.jpg">
  <img id="response-fly2" src="http://www.orvis.com/orvis_assets/prodimg/0338NW.jpg">
  <img id="response-fly3" src="http://www.orvis.com/orvis_assets/prodimg/0338NW.jpg">
  <img id="response-fly4" src="http://www.orvis.com/orvis_assets/prodimg/0338NW.jpg">
</div>

